@media (min-width: 600px) {
	nav {
		position: fixed;
		background-color:beige;
		border: 2px solid;
		top: 0px;
		left: 0px;
		right: 0px;
		margin: auto;
		display: flex;
		width: 100%;
		flex-direction: row;
		justify-content: space-around;
		padding: 10px;
		z-index: 1;
	}

	li {
		display: inline-flex;
		margin-right: 20px;
		font-family: Verdana;
	}

	@keyframes slide {
		0% {
			transform: translateX(0);
		}
		50% {
			transform: translateX(100px);
		}
		100% {
			transform: translateX(0);
		}
	}
	
	section {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
		margin-top:60px;
		animation: slide 2s ease-in-out ;
	}
	#lenguajedemarcas, #basededatos {
		padding-top: 50px;
	}

	#contenedor {
		display: grid;
		grid-template-columns: 50% 50%;
	}

	img {
		width: 100px;
	}
}

@media (max-width: 600px) {
	nav {
		position: fixed;
		background-color:beige;
		border: 2px solid;
		top: 0px;
		left: 0px;
		right: 0px;
		margin: auto;
		display: flex;
		width: 100%;
		flex-direction: row;
		justify-content: space-around;
		padding: 10px;
		z-index: 1;
	}

	li {
		width: 100%;
		display: inline-flex;
		margin-bottom: 10px;
		font-family: Verdana;
	}

	@keyframes slide {
		0% {
			transform: translateX(0);
		}
		50% {
			transform: translateX(100px);
		}
		100% {
			transform: translateX(0);
		}
	}
	section {
		width: 50%;
		text-align: center;
		margin-left: auto;
		margin-right: auto;
		animation: slide 2s ease-in-out ;
	}

	#lenguajedemarcas {
		padding-top: 175px;
	}
	img {
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 10px;
		margin-top: 10px;
		width: 100px;
		height: auto;
		display: block;
	}	

}

